# GithubApi

./: README  build.gradle
src/main/java/com/combiner/githubapi/: GithubApiApplication.java
src/main/java/com/combiner/githubapi/client/: GithubClient.java
src/main/java/com/combiner/githubapi/config/: CacheConfig.java
src/main/java/com/combiner/githubapi/model/: GithubLicense.java  GithubRepoResponse.java  GithubUserResponse.java  UserData.java  UserRepo.java
src/main/java/com/combiner/githubapi/userdata/: UserDataController.java  UserDataHandler.java
src/main/resources/: application.properties
src/test/java/com/combiner/githubapi/: GithubApiApplicationTests.java  TestUtils.java
